# Spotify API keys

SPOTIFY_ID=a71b4d1efd614a80aab5d4d434219312
SPOTIFY_SECRET=6fc75a91b6b14954947dda2f65ce7a91

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=2544044496-MRfubRfbgMZeLn0u4JVC7WFrkF1Cg8MwGQHKiwA
TWITTER_ACCESS_TOKEN_SECRET=	x2tExNkYTXjtpwxuhvwpx6xItm2A4RrYVkOFpSYuw6tAp
